Apple News Sudoku challenging boards

2/22/25 - .....2..3 ......... ...17392. .572..... 1..9...7. ....6..94 39.4..75. ....5.642 ......3.. - [HS][LC][NP][HP]
1/31/25 - ..7..38.1 52.8...3. ..1...2.. 2.6...5.8 7.....12. .....6... 3.8..7.1. 6...4.... ..5...... - [NS][HS][LC][HP]
1/30/25 - 6.9..273. .237..6.. .15.69..8 ...8....7 .......2. ....5.8.3 .....8..1 ....1.35. .3.5.79.. - [NS][HS][NP]
1/29/25 - 3.21...47 5.84..... .9..2..6. .......3. .....6..9 .7....... ..2.94.7. ..4.15392 ......5.. - [NS][NP]
1/28/25 - 7.415...3 ......17. .526..... ..62...57 ......... .......32 ..3.4...6 615.3..2. 4.7....9. - [NS][HS][LC][NP]
1/27/25 - 3..9...7. .5....... 1....8.42 .3..1.2.. 9......8. ...752..4 ...4...9. .....37.. ...5.7... - [NS][HS][LC]
1/26/25 - .6...3147 ..8....3. ....94.6. .95...... 3.7...... .4......8 ..17...95 ...3.1... ..6.58.1. - [NS][HS][LC][NP]
1/25/25 - .5...6... ..84..7.5 4.3...6.1 ...7.4.3. 3.25.84.. ...32.1.6 ..6...... ..7...5.. ...185... - [NS][HS][LC][NP]
1/24/25 - 67....41. ..5...... ....4..76 ...6.4.5. ..21..3.. ....5..2. ..8.65... 7..2.8.3. ...473... - [NS][HS][LC]
1/23/25 - 6.59..... .8..5..6. .2.4.81.. ..4...6.. 136.82..5 2......1. ......52. .43.9.... .......4. - [NS][HS][LC][NP]
1/22/25 - 21....... .84..1... .5..3..9. ..2.7...5 ......... .4735.... 4..9..... 8.9....23 ....1.7.. - [NS][HS][LC][NP]
1/21/25 - .8.4.57.. .......6. ......1.4 6.1.4..2. .92..1..5 ...9.7... ...1.9.76 .2.7..8.. ......... - [NS][HS][LC][NP]
1/20/25 - .1.9.87.. 8.......3 .9....... .....5... 73.2.68.9 .2.87.65. ...1....5 2.6...... ..9....6. - [NS][HS][LC][HP]
1/19/25 - .......75 8.7...6.. 9.......1 ..41..58. .728.4..6 ...5.7... .......4. ..82..... 61....9.. - [NS][HS][LC][HP]

NYT Hard

3/08/25 - ..28..... ..3..71.6 ..6...... ...4..38. ...9..... 58......4 .....165. 9..2...4. 3....5...

sudoku.com

extreme - ..6.34.52 .1...7... ......4.. ..2.5..83 ........9 6..2..... ..8...9.. ....4.6.. 7....3.48 - [NS][HS][LC][HP]
extreme - 6..17...5 ....4..2. ......89. .378....2 5....1..9 ..2...... ..5.24... ....1.6.. 7..3..... - [NS][HS][LC][NP] unsolved; requires "sashimi" x626
extreme - .34....6. ......9.. ..9..48.5 56..27... ....8...2 ......... 9......4. 8..3..6.. .7.25.... - [NS][HS][LC][HP] unsolved; requires "sashimi" x832
extreme - ...1.825. 5.....9.4 ....4.... 4....1.3. .8..9.7.. 7..4..... 92..1.... ..8.6.... ......56. - [NS][HS][LC][NP][HP] unsolved; requires "weak link" x927
master  - 1.4.7...9 ..7..95.. 2..5.1..3 .2.9.4.3. ..8..7... ..5..37.8 .....2..4 .63..5... 8...9.... - [NS][HS][LC]

https://www.stolaf.edu/people/hansonr/sudoku

???     - 5.......9 .2.1...7. ..8...3.. .4.6..... ....5.... ...2.7.1. ..3...8.. .6...4.2. 9.......5 - [HP] unsolved
5*b     - 19.342..5 2.581943. 483...219 ..12.5..4 ..91.4.2. 7426...51 918....42 .2.4..193 3.4921.68 - [LC][NP] unsolved
4*      - ..17.48.. .8..1..47 574.9..21 ..85.31.. 1...4...8 ..39812.. .9..6.413 .1.4...5. ..61.9782 - [LC] unsolved; requires "swordfish"
3*      - .98.12.4. 5623..... .....9... ......6.1 .36...59. 1.7...... ...2..... .....6453 .4.57.82. - [NS][HS][LC][HP]

top95   - 45.....3. ...8.1... .9....... ....5..9. 2..7..... 8........ .1..4.... ......7.2 ...6..8.. -
