Apple News Sudoku challenging boards

1/28/25 - 7.415...3 ......17. .526..... ..62...57 ......... .......32 ..3.4...6 615.3..2. 4.7....9.               - [NS][HS][LC][NP]
1/27/25 - 3..9...7. .5....... 1....8.42 .3..1.2.. 9......8. ...752..4 ...4...9. .....37.. ...5.7...               - [NS][HS][LC]
1/26/25 - .6...3147 ..8....3. ....94.6. .95...... 3.7...... .4......8 ..17...95 ...3.1... ..6.58.1.               - [NS][HS][LC][NP]
1/25/25 - .5...6... ..84..7.5 4.3...6.1 ...7.4.3. 3.25.84.. ...32.1.6 ..6...... ..7...5.. ...185...               - [NS][HS][LC][NP]
1/24/25 - 116;127;174;181;235;354;387;396;446;464;485;532;541;573;655;682;738;756;765;817;842;868;883;944;957;963 - [NS][HS][LC]
1/23/25 - 116;135;149;228;255;286;322;344;368;371;434;476;511;523;536;558;562;595;612;681;775;782;824;833;859;984 - [NS][HS][LC][NP]
1/22/25 - 112;121;228;234;261;325;353;389;432;457;495;624;637;643;655;714;749;818;839;882;893;951;977             - [NS][HS][LC][NP]
1/21/25 - 128;144;165;177;286;371;394;416;431;454;482;529;532;561;595;649;667;741;769;787;796;822;847;878         - [NS][HS][LC][NP]
1/20/25 - 121;149;168;177;218;293;329;465;517;523;542;566;578;599;622;648;657;676;685;741;795;812;836;939;986     - [NS][HS][LC][HP]
1/19/25 - 187;195;218;237;276;319;391;434;441;475;488;527;532;548;564;596;645;667;784;838;842;916;921;979         - [NS][HS][LC][HP]

sudoku.com

extreme - ..6.34.52 .1...7... ......4.. ..2.5..83 ........9 6..2..... ..8...9.. ....4.6.. 7....3.48   - [NS][HS][LC][HP]
extreme - 6..17...5 ....4..2. ......89. .378....2 5....1..9 ..2...... ..5.24... ....1.6.. 7..3.....   - [NS][HS][LC][NP] unsolved; requires "sashimi"
extreme - .34....6. ......9.. ..9..48.5 56..27... ....8...2 ......... 9......4. 8..3..6.. .7.25....   - [NS][HS][LC][HP] unsolved; requires "sashimi"
extreme - ...1.825. 5.....9.4 ....4.... 4....1.3. .8..9.7.. 7..4..... 92..1.... ..8.6.... ......56    - [NS][HS][LC][NP][HP] unsolved; requires "weak link"
master  - 1.4.7...9 ..7..95.. 2..5.1..3 .2.9.4.3. ..8..7... ..5..37.8 .....2..4 .63..5... 8...9....   - [NS][HS][LC]

https://www.stolaf.edu/people/hansonr/sudoku

5*b - 19.342..5 2.581943. 483...219 ..12.5..4 ..91.4.2. 7426...51 918....42 .2.4..193 3.4921.68 - [LC][NP] unsolved
4* -  ..17.48.. .8..1..47 574.9..21 ..85.31.. 1...4...8 ..39812.. .9..6.413 .1.4...5. ..61.9782 - [LC] unsolved; requires "swordfish"
3* -  .98.12.4. 5623..... .....9... ......6.1 .36...59. 1.7...... ...2..... .....6453 .4.57.82. - [NS][HS][LC][HP]
